<resources>
    <string name="app_name">Tester App</string>

    <!-- settings menu item strings -->
    <string name="action_red">Red</string>
    <string name="action_blue">Blue</string>
    <!-- clear button string -->
    <string name="btn_clear">Clear</string>
    <!-- EditText string -->
    <string name="edtxt_string">Type Here</string>
</resources>
